<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Wolf.Infrastructure\src\Wolf.Infrastructure.Core\Wolf.Infrastructure.Core.csproj" />
    </ItemGroup>
</Project>
