# Wolf.Manager.UserService

./: .gitignore  NuGet.config  Wolf.Manager.UserService.sln  Wolf.ManagerService.sln
src/Wolf.IdentityServer.Infrastructure/: Wolf.IdentityServer.Infrastructure.csproj
src/Wolf.ManagerService/: Dockerfile  Program.cs  Startup.cs  Wolf.ManagerService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Wolf.ManagerService.Domain/: Startup.cs  Wolf.ManagerService.Domain.csproj
src/Wolf.ManagerService.Domain.Repository/: ManagerDbContext.cs  ReadMe.md  Wolf.ManagerService.Domain.Repository.csproj
src/Wolf.ManagerService.Domain.Repository/Extension/: MediatorExtension.cs
src/Wolf.ManagerService.Domain.Repository/Infrastructures/: ApplicationRepository.cs
src/Wolf.ManagerService.Domain.Repository/Map/: AdminLoginRecordMap.cs  AdminMap.cs  AdminRoleMap.cs  ApplicationMap.cs  ApplicationsMap.cs  RoleMap.cs
src/Wolf.ManagerService.Domain.Repository/Migrations/: 20210515145858_init.Designer.cs  20210515145858_init.cs  20210516162957_init.Designer.cs  20210516162957_init.cs  ManagerDbContextModelSnapshot.cs
src/Wolf.ManagerService.Domain.Repository/Services/: IApplicationRepository.cs
src/Wolf.ManagerService.Domain/AggregatesModel/: AdminLoginRecords.cs  AdminRoles.cs  Admins.cs  Applications.cs  Roles.cs
src/Wolf.ManagerService.Domain/Configurations/: AppConfig.cs
src/Wolf.ManagerService.Domain/Event/Admins/: LoginToEvent.cs
src/Wolf.ManagerService.Domain/SeedWork/: AggregateRootWork.cs  EntityWork.cs  Enumeration.cs  ValueObject.cs
src/Wolf.ManagerService.Infrastructure/: Startup.cs  Wolf.ManagerService.Infrastructure.csproj
src/Wolf.ManagerService.Infrastructure/Configurations/: JwtOptions.cs
src/Wolf.ManagerService.Infrastructure/Extensions/: HttpCommon.cs  JwtCommon.cs
src/Wolf.ManagerService/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
src/Wolf.ManagerService/Application/Commands/: BaseCommand.cs
src/Wolf.ManagerService/Application/Commands/Application/: AddApplicationCommand.cs  AddApplicationCommandHandler.cs  AddApplicationCommandValidator.cs
src/Wolf.ManagerService/Application/Commands/Application/AddApplication/: AddApplicationCommand.cs  AddApplicationCommandHandler.cs  AddApplicationCommandValidator.cs
src/Wolf.ManagerService/Application/Commands/Application/ChangeState/: ChangeStateCommand.cs  ChangeStateCommandHandler.cs  ChangeStateCommandValidator.cs
src/Wolf.ManagerService/Application/Commands/Application/EditApplication/: EditApplicationCommand.cs  EditApplicationCommandHandler.cs  EditApplicationCommandValidator.cs
src/Wolf.ManagerService/Application/DomainEventHandlers/Admins/: LoginToEventHandler.cs
src/Wolf.ManagerService/Controllers/: ApplicationController.cs  BaseController.cs  SystemController.cs  UserController.cs
src/Wolf.ManagerService/Extensions/: GenericTypeExtensions.cs  IWebHostExtensions.cs
src/Wolf.ManagerService/Properties/: launchSettings.json
src/Wolf.ManagerService/Request/Application/List/: RequestListQuery.cs  ResponseListDto.cs
src/Wolf.ManagerService/Request/User/: LoginRequest.cs
src/Wolf.ManagerService/Response/System/: SystemPlatformInfoResponse.cs  SystemPlatformResponse.cs  SystemRunEvnResponse.cs
src/Wolf.ManagerService/Response/User/: UserDetailResponse.cs
