<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Wolf.Extensions.DataBase.Abstractions" Version="0.0.1-preview-t012" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wolf.ManagerService.Infrastructure\Wolf.ManagerService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
