<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.15" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Wolf.Infrastructure\src\Wolf.Infrastructure.Core\Wolf.Infrastructure.Core.csproj" />
    </ItemGroup>

</Project>
