<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configurations" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Wolf.Infrastructure.Core" Version="0.0.1" />
  </ItemGroup>
</Project>
