<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
    <PackageReference Include="Wolf.Extensions.DataBase" Version="0.0.1-preview-t012" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wolf.ManagerService.Domain.Repository\Wolf.ManagerService.Domain.Repository.csproj" />
  </ItemGroup>

</Project>
