<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wolf.ManagerService.Domain.Repository\Wolf.ManagerService.Domain.Repository.csproj" />
    </ItemGroup>

</Project>
